{
    'model_name': 'weights/model.t7',
    'data': {
        'get_points': False,
        'class_as_6pt': False,
        'batch_size': 12,
        'net_hw': ( 416, 416, ),
        'rect_margin': 0.3,
        'max_std': 0.1,
        'train_list_file_names': [ 'val_list.txt', 'train_list.txt', ],
        'val_list_file_names': {},
    },
    'augmentation': {
        'img_width_range': ( 810, 890, ),
        'stretch_limit': 0.1,
        'rotate_limit': 5,
    },
    'model': 'retina',
    'model_params': {
        'num_fpn_layers': 5,
        'encoder_params': {
            'anchor_areas': [ 467.5, ],
            'aspect_ratios': [ 0.62, ],
            'scale_ratios': [ 1.0, ],
            'iuo_fit_thr': 0,
            'iuo_nofit_thr': 0,
        },
        'loss_params': {
            'class_loss_scale': 1,
        },
    },
    'load_model_from': 'weights/model.t7',
    'optim': 'torch.optim.SGD',
    'optim_params': {
        'lr': 0.0001,
        'momentum': 0.9,
        'weight_decay': 0.0001,
    },
    'lr_finder': {
        'iters_num': 200,
        'log_lr_start': -5,
        'log_lr_end': -1,
    },
    'lr_scheduler': {
        'type': 'clr',
    },
    'clr': {
        'warmup_epochs': 10,
        'min_lr': 1e-05,
        'max_lr': 0.0002,
        'period_epochs': 500,
        'scale_max_lr': 0.95,
        'scale_min_lr': 0.95,
    },
}
hash: 327d0c